# project-e

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/me/skyscx/annotation/: ArgInject.kt  Bank.kt  BankPlugin.kt  Entrypoint.kt  Factory.kt  Listener.kt  Load.kt  PluginComponent.kt
annotation/src/main/kotlin/me/skyscx/annotation/commands/: Arg.kt  ArgInject.kt  ArgMapper.kt  Args.kt  Command.kt  CommandConfigure.kt  Sender.kt
api/src/main/kotlin/me/skyscx/api/: ApiApp.kt
api/src/main/kotlin/me/skyscx/api/command/: CommandController.kt  PluginCommands.kt
api/src/main/kotlin/me/skyscx/api/di/: PluginModule.kt
api/src/main/kotlin/me/skyscx/api/player/: PermissionController.kt
api/src/main/kotlin/me/skyscx/api/routine/: TaskRoutine.kt
api/src/main/kotlin/me/skyscx/api/utils/: CommandUtils.kt  ListenerUtils.kt  PluginHolder.kt  PluginUtils.kt  RestartController.kt  SchedulerUtils.kt
bank/: build.gradle.kts
bank/src/main/kotlin/me/skyscx/bank/: BankApp.kt  ListenerTest.kt
bank/src/main/kotlin/me/skyscx/bank/commands/: TestCommand.kt
bank/src/main/kotlin/me/skyscx/bank/component/: PluginComponentSettings.kt
bank/src/main/kotlin/me/skyscx/bank/listeners/: ListenerTest.kt
bank/src/main/kotlin/me/skyscx/bank/utils/: ListenerUtils.kt  PluginHolder.kt  PluginUtils.kt
bank/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
ksp/src/main/kotlin/me/skyscx/processor/plugin/: PluginProcessor.kt
ksp/src/main/kotlin/me/skyscx/processor/plugin/component/: PluginComponentProcessor.kt  PluginComponentProcessorProvider.kt
ksp/src/main/kotlin/me/skyscx/processor/utils/: Utils.kt
processor/: detekt-baseline.xml
processor/src/main/kotlin/me/skyscx/processor/command/: CommandProcessor.kt  CommandProcessorProvider.kt
processor/src/main/kotlin/me/skyscx/processor/factory/: FactoryProcessor.kt  FactoryProcessorProvider.kt
processor/src/main/kotlin/me/skyscx/processor/listener/: ListenerProcessor.kt  ListenerProcessorProvider.kt
processor/src/main/kotlin/me/skyscx/processor/plugin/: EntrypointProcessor.kt  EntrypointProcessorProvider.kt  PluginProcessor.kt  PluginProcessorProvider.kt
processor/src/main/kotlin/me/skyscx/processor/plugin/component/: EntrypointComponentProcessor.kt  EntrypointComponentProcessorProvider.kt  PluginComponentProcessor.kt
processor/src/main/kotlin/me/skyscx/processor/utils/: Utils.kt
protocol/: build.gradle.kts
protocol/src/main/kotlin/me/skyscx/protocol/: Module.kt
